.form {
  margin-bottom: 100px;
  &__row {
    padding: 60px;
    display: flex;
    justify-content: space-between;
    background: var(--black);
    border-radius: 32px;
    column-gap: 50px;
    position: relative;
  }
  &__row::before {
    content: url("./../crs/images/IMAGE (9).svg");
    position: absolute;
    left: -20px;
    bottom: -63px;
  }
  &__text {
    font-size: 18px;
    color: var(--bg-button);
  }
  &__title {
    font-size: 72px;
    line-height: 79px;
    letter-spacing: 2.88px;
    color: var(--white);
  }
  &__post {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__name {
    width: 100%;
    padding: 25px 0px 25px 20px;
    background: none;
    border: none;
    background: var(--bg-black);
    border: 1px solid var(--bg-black);
    border-radius: 6px;
    font-size: 24px;
    color: var(--color-tesx);
  }
  &__email {
    margin: 20px 0;
  }
  &__btn {
    margin-right: auto;
    padding: 10px 20px;
    display: inline-block;
    border: none;
    background: none;
    background: var(--bg-button);
    color: var(--white);
    border-radius: 6px;
    cursor: pointer;
  }
}
@media (max-width: 1000px) {
  .form {
    margin-bottom: 70px;
    &__row {
      padding: 40px;
      column-gap: 30px;
    }
    &__title {
      font-size: 52px;
      line-height: 70px;
    }
  }
}
@media (max-width: 850px) {
  .form {
    margin-bottom: 50px;
    &__row {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 650px) {
  .form {
    margin-bottom: 30px;
    &__row {
      padding: 15px;
    }
    &__row::before {
      display: none;
    }
    &__name {
      padding: 15px 0px 15px 10px;
    }
  }
}
@media (max-width: 550px) {
  .form {
    margin-bottom: 30px;
    &__row {
      padding: 15px;
    }
    &__title {
      font-size: 40px;
      line-height: 65px;
    }
  }
}
